<?php

$this->title = 'Сайт турында' . Yii::$app->name;
?>

<h2>Сайт турында</h2>
<p>Сәлам. Сайт үзендә бик күп татарча сочинения һәм иншалар туплаган. Аны теләсә кем укый һәм шуннан чыгып үзенә инша яки сочинения яза ала.
    Сайтка кергән өчен рәхмәт. Ошый икән, башкаларга да киңәш ит!</p>
<p>VK челтәрендә безнең <a href="https://vk.com/insharu" target="_blank" rel="nofollow">төркем</a>.</p>
